DATABASE_URL=host=localhost user=postgres dbname=crm_db sslmode=disable password=pestik
APP_ENV=local
#jwt_key = thisIsTheJwtSecretPassword
#aes_key = 2099F4E578246C37
#aes_key_old = ZHwwPkCKvCwWpQ7O7FlDZOesIE8e5iAq

